Smoke/Config.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Config"
    targetNamespace="BveEx.Toukaitetudou.Smoke.Config.xsd"
    elementFormDefault="qualified"
    xmlns="BveEx.Toukaitetudou.Smoke.Config.xsd"
    xmlns:mstns="BveEx.Toukaitetudou.Smoke.Config.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
	<xs:complexType name="Structure">
						<xs:attribute name="Path" type="xs:anyURI"/>
	</xs:complexType>
	<xs:element name ="Config">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Drain">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Structure" type="Structure" minOccurs="0" maxOccurs="unbounded"/> 
						</xs:sequence>
						<xs:attribute name="X" type="xs:double"/>
						<xs:attribute name="Y" type="xs:double"/>
						<xs:attribute name="Z" type="xs:double"/>
						<xs:attribute name="GenerateSpan" type="xs:time"/>	
						<xs:attribute name="LifeSpan" type="xs:time"/>		
						<xs:attribute name="ContinueTime" type="xs:time"/>		
					</xs:complexType>
				</xs:element>
				<xs:element name="Chimney">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Structure" type="Structure" minOccurs="0" maxOccurs="unbounded"/> 
						</xs:sequence>
						<xs:attribute name="X" type="xs:double"/>
						<xs:attribute name="Y" type="xs:double"/>
						<xs:attribute name="Z" type="xs:double"/>
						<xs:attribute name="GenerateSpan" type="xs:time"/>
						<xs:attribute name="LifeSpan" type="xs:time"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
